{
  "name": "monstro-slash",
  "version": "1.0.0",
  "description": "A Simple Game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Karthi Balasubramanian",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
